FuelFocus/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="FuelFocus.View.HomePage"
             xmlns:viewmodel ="clr-namespace:FuelFocus.ViewModel"
             Shell.NavBarHasShadow="True"
             
             Shell.BackgroundColor="White">
    <Shell.TitleView>
        <Image Source="user.png" Aspect="AspectFill" Margin="0,0,20,0"
               HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
               HeightRequest="30" WidthRequest="30">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ProfileImage_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
    </Shell.TitleView>
    
    <Grid BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                    <Label Text="Hello," TextColor="Black"  FontSize="50" FontFamily="trebuc"
                           HorizontalTextAlignment="Center" />
                    <Label x:Name="Username" Text="UserName{Your UserName}" TextColor="Black" FontSize="50" FontFamily="trebuc"
                           HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" BackgroundColor="#f3f3f3">
                    <StackLayout Orientation="Vertical">
                        <Frame Style="{StaticResource CardView}" HorizontalOptions="Center">
                            <VerticalStackLayout  HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Fuel Left" FontSize="15"/>
                                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="CurrentFuelLevel" Text="{Binding CurrentFuelLevel, StringFormat='{0:F2}'}" FontSize="30"/>
                                                <Span Text="L" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame Style="{StaticResource CardView}">
                            <VerticalStackLayout  HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Estimated" FontSize="15"/>
                                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="Estimated" Text="{Binding Estimated, StringFormat='{0:0}'}" FontSize="30"/>
                                                <Span Text="KM" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame Style="{StaticResource CardView}">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Mileage" FontSize="15" HorizontalOptions="Center"/>
                                <VerticalStackLayout>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span x:Name="VehicleMileage" Text="{Binding VehicleMileage}" FontSize="30"/>
                                                <Span Text="KMPL" FontSize="15" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1">
                    <Frame HeightRequest="330" WidthRequest="210" Padding="10"
                           HasShadow="True" BorderColor="White" CornerRadius="20">
                        <gauge:SfRadialGauge>
                            <gauge:SfRadialGauge.Axes>
                                <gauge:RadialAxis x:Name="RadialMax" Maximum="{Binding FuelTankVolume}" Minimum="1"
                                                  Interval="1"
                                                  RadiusFactor="1"
                                                  StartAngle="270"
                                                  EndAngle="270"
                                                  ShowLabels="False"
                                                  ShowTicks="False">
                                    <gauge:RadialAxis.Pointers>
                                        <gauge:RangePointer Value="{Binding CurrentFuelLevel}" Fill="#212645" OffsetUnit="Pixel" PointerOffset="0"/>
                                        <gauge:ContentPointer>
                                            <gauge:ContentPointer.Content>
                                                <Grid HeightRequest="37" WidthRequest="37" >
                                                    <Ellipse  Fill="White"
                                                         Stroke="Black" 
                                                         StrokeThickness="2"/>
                                                    <Image Source="fueltank.png" 
                                                         HeightRequest="20" 
                                                         WidthRequest="20"
                                                         HorizontalOptions="Center"/>
                                                </Grid>
                                            </gauge:ContentPointer.Content>
                                        </gauge:ContentPointer>
                                        <gauge:ContentPointer Value="{Binding CurrentFuelLevel}">
                                            <gauge:ContentPointer.Content>
                                                <Grid HeightRequest="37" WidthRequest="37" >
                                                    <Ellipse  Fill="White"
                                                        Stroke="Black" 
                                                        StrokeThickness="2"/>
                                                    <Image Source="fuel.png" 
                                                        HeightRequest="20" 
                                                        WidthRequest="20"
                                                        HorizontalOptions="Center"/>
                                                </Grid>
                                            </gauge:ContentPointer.Content>
                                        </gauge:ContentPointer>
                                    </gauge:RadialAxis.Pointers>
                                    <gauge:RadialAxis.Annotations>
                                        <gauge:GaugeAnnotation VerticalAlignment="Center">
                                            <gauge:GaugeAnnotation.Content>
                                                <Grid WidthRequest="100" HeightRequest="100">
                                                    <Ellipse Stroke="#f15151" StrokeThickness="2" StrokeDashArray="3,3"  WidthRequest="135"
                                                             HeightRequest="135"/>
                                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Label x:Name="Label1" Text="{Binding FuelTankVolume}" FontSize="20" FontAttributes="Bold" TextColor="#f15151"/>
                                                        <Label Text="TOTAL" FontSize="15" FontAttributes="Bold"/>
                                                        <Label Text="LITERS" FontSize="15" FontAttributes="Bold"/>
                                                    </VerticalStackLayout>
                                                </Grid>
                                            </gauge:GaugeAnnotation.Content>
                                        </gauge:GaugeAnnotation>
                                    </gauge:RadialAxis.Annotations>
                                </gauge:RadialAxis>
                            </gauge:SfRadialGauge.Axes>
                        </gauge:SfRadialGauge>
                    </Frame>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" Margin="0,30,0,0">
                    <Grid>
                        <Grid Padding="0" ColumnDefinitions="*,*,*">
                            <Grid Grid.Column="0" Padding="0" RowDefinitions="Auto,*" Margin="0,0,20,0">
                                <Label Text="REPORTS" TextColor="Black" Margin="0,20,0,20"
                                       HorizontalTextAlignment="Center" FontSize="17" FontAttributes="Bold"/>
                                <Frame BorderColor="White" HasShadow="True" HeightRequest="100"
                                           WidthRequest="100" Margin="0,80,0,20">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Reports_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="book.png" Aspect="AspectFill"
                                           HeightRequest="40" WidthRequest="40"/>
                                </Frame>
                            </Grid>
                            <Grid Grid.Column="1" Padding="0" RowDefinitions="Auto,*" Margin="0,0,20,0">
                                <Label Text="START TRIP" TextColor="Black" Margin="0,20,0,20"
                                       HorizontalTextAlignment="Center" FontSize="17" FontAttributes="Bold"/>
                                <Frame BorderColor="White" HasShadow="True" HeightRequest="100"
                                       WidthRequest="100" Margin="0,80,0,20">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StartTrip_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="sedan.png" Aspect="AspectFill"/>
                                </Frame>
                            </Grid>
                            <Grid Grid.Column="2" Padding="0" RowDefinitions="Auto,*" Margin="0,0,0,0">
                                <Label Text="LOCATION" TextColor="Black" Margin="0,20,0,20"
                                       HorizontalTextAlignment="Center" FontSize="17" FontAttributes="Bold"/>
                                <Frame BorderColor="White" HasShadow="True" HeightRequest="100"
                                       WidthRequest="100" Margin="0,80,0,20">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Location_TappedCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Image Source="placeholder.png" Aspect="AspectFill"
                                           HeightRequest="35" WidthRequest="35"/>
                                </Frame>
                            </Grid>
                        </Grid>

                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>