FuelFocus/View/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelFocus.View.NewPasswordPage"
             xmlns:viewmodel ="clr-namespace:FuelFocus.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Shell.BackgroundColor="#181d3d"
             Shell.ForegroundColor="White"
             Shell.FlyoutBehavior="Disabled">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}">
            <BackButtonBehavior.TextOverride>
                <OnPlatform x:TypeArguments="x:String">
                    <OnPlatform.Platforms>
                        <On Platform="Android"/>
                    </OnPlatform.Platforms>
                </OnPlatform>
            </BackButtonBehavior.TextOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <Grid BackgroundColor="#181d3d">
        <VerticalStackLayout>
            <Image Source="login.png" HorizontalOptions="Center" VerticalOptions="Start"
               HeightRequest="350" WidthRequest="400" Aspect="AspectFit"/>
            <StackLayout>
                <Entry x:Name="MobileNo" IsVisible="False" Text="{Binding MobileNo}"/>
                <Label Text="RESET PASSWORD" TextColor="White" HorizontalOptions="Center"
                       FontAttributes="Bold" FontSize="20"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="20" Spacing="10">
                <Label Text="New Password" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                <HorizontalStackLayout BackgroundColor="#212645" >
                    <Entry x:Name="NewPassword" Placeholder="Enter New Password" Text="{Binding Newpassword}"
                           TextColor="White" HeightRequest="50" PlaceholderColor="White"
                           WidthRequest="220" BackgroundColor="#212645" FontSize="15" IsPassword="True"/>
                    <ImageButton x:Name="ToggleNewPasswordVisibilityButton"
                                    HeightRequest="20" WidthRequest="30"
                                    Source="visible.png"
                                    BackgroundColor="Transparent"
                                    Clicked="OnToggleNewPasswordVisibilityButtonClicked"/>
                </HorizontalStackLayout>
                
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="20" Spacing="10">
                <Label Text="Confirm Password" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                <HorizontalStackLayout BackgroundColor="#212645">
                    <Entry x:Name="ConfirmPassword" Placeholder="Re-Enter Password" Text="{Binding Confirmpassword}"
                           TextColor="White" HeightRequest="50" PlaceholderColor="White"
                           WidthRequest="220" BackgroundColor="#212645" FontSize="15" IsPassword="True"/>
                    <ImageButton x:Name="ToggleConfirmPasswordVisibilityButton"
                                HeightRequest="20" WidthRequest="30"
                                Source="visible.png"
                                BackgroundColor="Transparent"
                                Clicked="OnToggleConfirmPasswordVisibilityButtonClicked"/>
                </HorizontalStackLayout>
                
            </StackLayout>
            <StackLayout Padding="20">
                <Button Text="CONTINUE" TextColor="White" BackgroundColor="#f15151"
                    HeightRequest="50" WidthRequest="300" CornerRadius="30" 
                    FontAttributes="Bold" FontSize="20" Command="{Binding PasswordChangedCommand}" IsEnabled="{Binding IsNotBusy}"/>
            </StackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>