FuelFocus/View/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FuelFocus.View.TripDetailPage"
             Title="REPORT"
             NavigationPage.IconColor="White"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:viewmodel="clr-namespace:FuelFocus.ViewModel"
             Shell.TitleColor="White"
            Shell.BackgroundColor="#f15151"
             Shell.ForegroundColor="White"
            BackgroundColor="#FAFAFA">
    <ContentPage.BindingContext>
        <viewmodel:VehicleReportViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="0">
            <Grid Grid.Row="0" Grid.ColumnSpan="3" ColumnDefinitions="*,Auto">
                <Image Source="userprofile" HeightRequest="60" Grid.Column="0" HorizontalOptions="Start">
                </Image>
                <Image Source="downloadimage" HeightRequest="60" WidthRequest="34" Margin="0,0,10,0" Grid.Column="1" HorizontalOptions="End">
                    <the49:ContextMenu.Menu>
                        <DataTemplate>
                            <the49:Menu>
                                <the49:Action Title="PDF" Command="{Binding PdfCommand}" CommandParameter="PDF">
                                </the49:Action>
                                <the49:Action Title="EXCEL" Command="{Binding PdfCommand}" CommandParameter="EXCEL"/>
                                <the49:Action Title="WORD" Command="{Binding PdfCommand}" CommandParameter="WORD"/>
                            </the49:Menu>
                        </DataTemplate>
                    </the49:ContextMenu.Menu>
                </Image>

            </Grid>

            <Image Source="location" HeightRequest="150" WidthRequest="70" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start"/>

            <Border BackgroundColor="White" Margin="0,5,10,10" StrokeShape="RoundRectangle 20,20,20,20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity="0.7" Offset="0,0" Radius="50"></Shadow>
                </Border.Shadow>
                <VerticalStackLayout>
                    <Label IsEnabled="False" x:Name="SourceLoc" TextColor="Black" FontAttributes="Bold" Padding="10,20,10,10" Text="Source" HorizontalOptions="Center"/>
                    <Label IsEnabled="False" x:Name="SourceDesc" Padding="5" Text="Source description" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="White" Margin="0,5,10,10" StrokeShape="RoundRectangle 20,20,20,20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity="0.7" Offset="0,0" Radius="50"></Shadow>
                </Border.Shadow>
                <VerticalStackLayout>
                    <Label IsEnabled="False" Text="Destination" TextColor="Black" FontAttributes="Bold" Padding="10,20,10,10" HorizontalOptions="Center" x:Name="DestinationLoc"></Label>
                    <Label IsEnabled="False" Text="Destination description" Padding="5" HorizontalOptions="Center" x:Name="DestinationDesc"></Label>
                </VerticalStackLayout>
            </Border>

            <Frame Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="300" Margin="5,0,5,0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenMaps_Event"/>
                </Frame.GestureRecognizers>
                <WebView x:Name="MapWebView" Source="MapLeaf.html"  VerticalOptions="Center" HorizontalOptions="Center">

                </WebView>

            </Frame>
            <Frame Grid.Row="5" Grid.ColumnSpan="2" Margin="5,10,5,0" BorderColor="Transparent" HeightRequest="350">
                <StackLayout>
                    <CarouselView IndicatorView="IndicatorView" x:Name="ReportCV" HeightRequest="300">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Border BackgroundColor="Gray" Padding="10" WidthRequest="150" StrokeShape="RoundRectangle 10,10,10,10">
                                        <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </Border>
                                    <Border HeightRequest="150" BackgroundColor="White" StrokeThickness="0" StrokeShape="RoundRectangle 80,80,80,80" Margin="0,10,0,10" WidthRequest="150" HorizontalOptions="Center">
                                        <Border.Shadow>
                                            <Shadow Brush="#F15151" Opacity="10" Offset="0,0" Radius="50"/>
                                        </Border.Shadow>
                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Value}" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Text="LITERS" TextColor="Grey"/>

                                        </VerticalStackLayout>
                                    </Border>
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Grid RowDefinitions="Auto,Auto,Auto" Margin="0,10,0,0" ColumnSpacing="15" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                                            <Label FontAttributes="Bold" FontSize="Large" TextColor="#F15151" Text="{Binding Kilometer}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                            <Label FontAttributes="Bold" FontSize="Large" TextColor="#F15151" Text="{Binding CHours}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalOptions="Center"/>
                                            <Label FontAttributes="Bold" FontSize="Large" TextColor="#F15151" Text="{Binding Refilling}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalTextAlignment="Center"/>
                                            <Label FontAttributes="Bold" Text="KILOMETERS" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"/>
                                            <Label FontAttributes="Bold" Text="HOURS" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                                            <Label FontAttributes="Bold"  Text="REFILLING" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4"/>
                                            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Border>
                                            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"></Border>
                                        </Grid>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView HorizontalOptions="Center" x:Name="IndicatorView" IndicatorColor="#181d3d" SelectedIndicatorColor="#F15151"></IndicatorView>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="6" IsVisible="False" Grid.ColumnSpan="2" Margin="5,0,5,0" HeightRequest="450" CornerRadius="10" BorderColor="Transparent" BackgroundColor="White">
                <StackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Picker x:Name="StatDdl" WidthRequest="155" FontSize="18" Loaded="OnPickerSelectedIndexChanged" SelectedIndexChanged="OnPickerSelectedIndexChanged" TextColor="Black">
                            <Picker.Items>
                                <x:String>Statistics</x:String>
                                <x:String>Consumption</x:String>
                                <x:String>Balance</x:String>
                            </Picker.Items>
                        </Picker>
                        <Image Source="downarrow" Margin="-35,13,0,0" VerticalOptions="Start" HeightRequest="20" HorizontalOptions="Center"/>
                    </HorizontalStackLayout>

                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>